# mediaconverter

./: .gitignore  README.md  pom.xml
src/main/java/com/kyildirim/: Main.java
src/main/java/com/kyildirim/converter/: MediaConverter.java
src/main/java/com/kyildirim/converter/remux/: MediaConverter.java  Remuxer.java
src/main/java/com/kyildirim/converter/remux/exception/: UnsupportedCodecException.java
src/main/java/com/kyildirim/converter/transmuxing/: MediaConverter.java
src/main/java/com/kyildirim/types/: FileType.java  MediaType.java
src/main/resources/: log4j2.xml
src/test/java/com/kyildirim/converter/remux/: MediaConverterTest.java
src/test/java/com/kyildirim/converter/transmuxing/: MediaConverterTest.java
src/test/java/com/kyildirim/types/: MediaTypeTest.java
